# OpenAI Configuration
OPENAI_API_KEY=sk-proj-7LulO9AQQwkrFdT7J3ePzHm_XZ8Xt_2hpprbvEdh9PJzsQRfZOE78xYR7hDIy00oEdER9K-bfVT3BlbkFJB6eoKlJRgG_vooxClXDcIWI32xuOANJ0w47clcnV9Uag_YOZKLNujddretUa1tEST-CjSqE5kA
OPENAI_MODEL=gpt-4.1

# News API Configuration
EVENTREGISTRY_API_KEY=e1e58bcb-174c-4164-a0bd-fdec6ca81b47

# GOOGLE Configuration
GOOGLE_API_KEY=AIzaSyC0oC1LQiuwc91-NT2NQK_CtntQ_NNCZDA

# SFTP configuration
SFTP_HOST=iad1-shared-b7-30.dreamhost.com
SFTP_PORT=22
SFTP_USERNAME=dh_dncxkw
SFTP_PASSWORD=1ku%pk1Gv

